<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    tools:context="com.example.liuya.cartoonproject.MainActivity">

            <android.support.v7.widget.Toolbar
                android:background="#90f1c3"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" >

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    >
                    <TextView

                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="搜索您喜欢的漫画" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>


     <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@+id/rg_btn"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/rg_btn"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            style="@style/btn_sty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_select"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            style="@style/btn_sty"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_select2"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            style="@style/btn_sty"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_select3"
            android:gravity="center"
            android:text="管理" />

    </RadioGroup>
</RelativeLayout>
